# openlayerAPI

./: openlayerAPI.sln
src/openlayerAPI.Application/: AppConsts.cs  openlayerAPI.Application.csproj  openlayerAPIAppServiceBase.cs  openlayerAPIApplicationModule.cs
src/openlayerAPI.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/openlayerAPI.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/openlayerAPI.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/openlayerAPI.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/openlayerAPI.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/openlayerAPI.Application/Dynastys/: DynastyAppService.cs  IDynastyAppService.cs
src/openlayerAPI.Application/Dynastys/Dto/: DynastyDto.cs  GetDynastyByDntInput.cs  GetDynastyByDntOutput.cs
src/openlayerAPI.Application/FamousPeoples/: FamousPeopleAppService.cs  IFamousPeopleAppService.cs
src/openlayerAPI.Application/FamousPeoples/Dto/: FamousPeopleDto.cs  GetFamousPeopleByNameInput.cs  GetFamousPeopleByNameOutput.cs
src/openlayerAPI.Application/Mountains/: IMountainAppService.cs  MountainAppService.cs
src/openlayerAPI.Application/Mountains/Dto/: GetMountainByNameInput.cs  (+2 more)
src/openlayerAPI.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/openlayerAPI.Application/Palaces/: IPalaceAppService.cs  PalaceAppService.cs
src/openlayerAPI.Application/Properties/: AssemblyInfo.cs
src/openlayerAPI.Application/Registers/: RegisterAppService.cs
src/openlayerAPI.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/openlayerAPI.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/openlayerAPI.Application/Users/: IUserAppService.cs  UserAppService.cs
src/openlayerAPI.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  openlayerAPI.Migrator.csproj  openlayerAPIMigratorModule.cs
src/openlayerAPI.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/openlayerAPI.Migrator/Properties/: AssemblyInfo.cs
(+139 files in other folders)
